{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "..\\..\\..\\My_styling"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "find_the_temple"
    }
}